DATABASE_URI='mongodb+srv://palkeshpund:gulabo123@cluster0.e4hmo.mongodb.net/food-del'
JWT_SECRET = 'random#secret'
RAZORPAY_KEY_ID ='rzp_test_GTntTTrV8eK3k1'
RAZORPAY_KEY_SECRET='0kSjuXFZNCQYbro7HFVyJ7bK'


